algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2021
// Seção de Declarações
var
//brancas
peca1a:caracter
peca1b:caracter
peca1c:caracter
peca1d:caracter
peca1e:caracter
peca1f:caracter
peca1g:caracter
peca1h:caracter
peca2a:caracter
peca2b:caracter
peca2c:caracter
peca2d:caracter
peca2e:caracter
peca2f:caracter
peca2g:caracter
peca2h:caracter
//--------------//
//----pretas---//
peca8a:caracter
peca8b:caracter
peca8c:caracter
peca8d:caracter
peca8e:caracter
peca8f:caracter
peca8g:caracter
peca8h:caracter
peca7a:caracter
peca7b:caracter
peca7c:caracter
peca7d:caracter
peca7e:caracter
peca7f:caracter
peca7g:caracter
peca7h:caracter
//-------------//
peca:caracter
espaco8a:caracter
espaco8b:caracter
espaco8c:caracter
espaco8d:caracter
espaco8e:caracter
espaco8f:caracter
espaco8g:caracter
espaco8h:caracter
espaco:caracter
inicio
      peca <- "t1b"
      espaco <- "   "

   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  8|",espaco,"| |",espaco,"| |",espaco,"| |",espaco,"| |",espaco,"| |",espaco,"| |",espaco,"| |",espaco,"|")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")


   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  7|   | |   | |   | |   | |   | |   | |   | |   |")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")


   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  6|   | |   | |   | |   | |   | |   | |   | |   |")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")


   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  5|   | |   | |   | |   | |   | |   | |   | |   |")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")


   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  4|   | |   | |   | |   | |   | |   | |   | |   |")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")


   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  3|   | |   | |   | |   | |   | |   | |   | |   |")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")


   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  2|   | |   | |   | |   | |   | |   | |   | |   |")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")


   escreval("    ___   ___   ___   ___   ___   ___   ___   ___")
   escreval("  1|   | |   | |   | |   | |   | |   | |   | |   |")
   escreval("   |___| |___| |___| |___| |___| |___| |___| |___| ")
   escreval("    a     b     c     d     e     f     g     h")

fimalgoritmo
