algoritmo "semnome"
// Função :
// Autor :
// Data : 13/04/2021
// Seção de Declarações 
var
resp: inteiro
inicio

escreva("que dia desse mes voce deseja...?")
leia(resp)

enquanto resp > 7 faca
resp <- resp - 7
fimenquanto

escreval()

se resp = 1 entao
escreval("O dia da semana é quinta")
fimse

se resp = 2 entao
escreval("O dia da semana é sexta")
fimse

se resp = 3 entao
escreval("O dia da semana é sabado")
fimse

se resp = 4 entao
escreval("O dia da semana é domingo")
fimse

se resp = 5 entao
escreval("O dia da semana é segunda")
fimse

se resp = 6 entao
escreval("O dia da semana é terça")
fimse

se resp = 7 entao
escreval("O dia da semana é quarta")
fimse

fimalgoritmo
