algoritmo "semnome"
// Função : escrever "Fatec" e as iniciais do meu nome de forma grande e "diferente"
// Autor : Gustavo Scardovelli Siqueroli
// Data : 10/02/2021
// Seção de Declarações 
var

inicio

escreval(" ____________________                  ________                   __________________________________     _____________________             _____________ "      )
escreval("|                    |                /        \                 |                                  |   |                     |           |             |"      )
escreval("|                    |               /          \                |                                  |   |                     |          /      ________|"      )
escreval("|        ____________|              |     __     |               |____________          ____________|   |         ____________|         |      |         "      )
escreval("|        |                         /     /  \     \                          |          |               |        |                     /      /          "      )
escreval("|        |                        |     |    |     |                         |          |               |        |                    |      |           "      )
escreval("|        |                       /     /      \     \                        |          |               |        |                   /      /            "      )
escreval("|        |                      |     |        |     |                       |          |               |        |____________      |      |             "      )
escreval("|        |_______              /     /          \     \                      |          |               |                     |    /      /              "      )
escreval("|                |            |     |____________|     |                     |          |               |                     |   |      |               "      )
escreval("|                |           /                          \                    |          |               |         ____________|   |      |               "      )
escreval("|        ________|          |     _________________      |                   |          |               |        |                 \      \              "      )
escreval("|        |                 /     /                  \     \                  |          |               |        |                  |      |             "      )
escreval("|        |                |     |                    |     |                 |          |               |        |____________       \      \            "      )
escreval("|        |               /     /                      \     \                |          |               |                     |       |      |__________ "      )
escreval("|        |              |     |                        |     |               |          |               |                     |        \                |"      )
escreval("|________|             /_____/                          \_____\              |__________|               |_____________________|         |_______________|"      )

fimalgoritmo
