escreval("                              .........                                          ")
escreval("                           .......      ..                                       ")
escreval("                           ........       .                                      ")
escreval("                          ...........     ..                                      ")
escreval("                          .............  ..                                       ")
escreval("               ...........................                                                 ")
escreval("         ................................                                                    ")
escreval("      ...............................                                                          ")
escreval("    .............................   ..    ......................                                 ")
escreval("  ............   .................    .....    ..               .....                              ")
escreval(" ............  ....................    ..                       ........                             ")
escreval(".........................  ..........  ..      ...:::..              .....                             ")
escreval("..................  .......     ................       .....................                             ")
escreval("............  .....  ........     .......  .... .. ..   ......      ..........                             ")
escreval(" ........... ..................     .......... ..:::..  .....   ..    .........                              ")
escreval("  ................    ...........   .................  ........::..    ........                                ")
escreval("   ..................    ..........................  .............    ..........                                 ")
escreval("     ...................   ..........................   ........................                                   ")
escreval("        ......................................:.................................                                     ")
escreval("             ..................................:.    ..........................                                        ")
escreval("                            . ..................:::.         .:...............                                             ")
escreval("                             .. ....................::::::::::...............                                                ")
escreval("                              ..   .....................:::::...............                                                     ")
escreval("                                 .    ....................................                                                        ")
escreval("                                   ..    ..............................                                                            ")
escreval("                                       ... .........................                                                                ")
escreval("                                             ................                                                                        ")