algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2021
// Seção de Declarações 
var
numero:real
contador:inteiro

inicio
escreval("escreva um numero...:")
leia(numero)
enquanto numero >100000000 faca
         numero <- numero -90000000
fimenquanto
enquanto numero >100000000 faca
         numero <- numero -90000000
fimenquanto
enquanto numero >1000000 faca
         numero <- numero -900000
fimenquanto
enquanto numero >10000 faca
         numero <- numero -9000
fimenquanto
enquanto numero >1000 faca
         numero <- numero -900
fimenquanto
enquanto numero >1 faca
         numero <- numero -2
fimenquanto
escreval(numero)
se numero = 0 entao
   escreval("seu numero é par")
senao
     escreval("seu numero é impar")
fimse
fimalgoritmo
