algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2021
// Seção de Declarações
var
contador, numerotabu, contador2: inteiro
inicio
//variaveis valores iniciais//
contador2 <- 1
//--------------------------//
enquanto contador2 <= 3 faca
contador <- 1
escreval("escreva um número...:")
leia(numerotabu)
enquanto contador <= 10 faca
escreval(contador:3:0, "   x ", numerotabu:3:0, "   = ", contador*numerotabu:3:0)
contador <- contador +1
fimenquanto
contador2 <- contador2 + 1
fimenquanto


fimalgoritmo
